# Apache Vhost file for weather.im
<VirtualHost *:80>
  ServerName weather.im
  ServerAlias www.weather.im
  ServerAlias weatherim.local
  ServerAlias iembot.local
  DocumentRoot /mesonet/www/apps/weather.im/html
  CustomLog /mesonet/www/logs/access_log-weather.im combined
  ServerAdmin akrherz@iastate.edu
  Alias /usage/ "/mesonet/share/usage/weather.im/"
  <Directory "/mesonet/www/apps/weather.im/html">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
  </Directory>
  
  # BOSH
  ProxyPass /bosh http://openfire-bosh:5280/http-bind
  ProxyPass /iembot-json http://iembot:8003
  ProxyPass /iembot-rss http://iembot:8004
  
  # hacky means to keep browsers from caching important javascript
  RewriteEngine On
  RewriteRule ^/live/100/([0-9]+)\.js /live/live.js [L]
  RewriteRule ^/live/101/([0-9]+)\.js /live/js/MapPanel.js [L]
</VirtualHost>
