# Apache Vhost file for weather.im
<VirtualHost *:80>
  ServerName weather.im
  ServerAlias www.weather.im
  DocumentRoot /mesonet/www/apps/weather.im/html
  CustomLog /mesonet/www/logs/access_log-weather.im combined
  ServerAdmin akrherz@iastate.edu
  Alias /usage/ "/mesonet/share/usage/weather.im/"
  <Directory "/mesonet/www/apps/weather.im/html">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
  </Directory>
  
  # BOSH
  ProxyPass /bosh http://192.168.0.30:5280/http-bind
</VirtualHost>
